body
  background-color: #A5A5A5
  font-size: 16px

.wrapper
  padding: 70px

h1, h2, li a, p, button, #Email-error
  font-family: -apple-system, ".SFNSDisplay-Regular", 'Segoe UI', 'Roboto', sans-serif
  color: white

h1
  font-size: 1.5rem
  margin: 0
  font-weight: normal

h2, #Email-error, #ButtonSubmit
  font-size: 1rem
  margin: 0
  font-weight: normal

p
  margin-top: 60px
  max-width: 310px
  line-height: 1.4rem
  margin-bottom: 60px

#Email-error
  display: block
  position: absolute
  color: rgba(200, 70, 55,1.0)
  margin-top: 2px


input, button
  font-family: -apple-system, ".SFNSDisplay-Regular", 'Segoe UI', sans-serif
  color: white
  font-size: 1.5rem
  margin: 0
  border: none
  overflow: auto
  outline: none
  background-color: transparent

::-webkit-input-placeholder
  color: rgba(255, 255, 255, 0.5)

input
  width: 300px
  border-bottom: 2px solid white
  border-bottom-color: rgba(255,255,255,0.2)
  transition: 0.3s ease all
  -moz-transition: 0.3s ease all
  -webkit-transition: 0.3s ease all

input ~ button
  display: inline-block
  opacity: 0
  background: none
  font-size: 1.5rem
  margin: 0
  font-weight: normal
  border: none
  cursor: pointer
  position: relative
  top: 13px
  float: right
  transition: 0.2s ease all
  -moz-transition: 0.2s ease all
  -webkit-transition: 0.2s ease all


input:focus ~ button
  display: block

input:focus
  width: calc(100% - 140px)

li a
  font-size: 1.2rem
  text-decoration: none

li a:hover
  border-bottom: 2px solid white
  padding-bottom: 3px

.disabled
  opacity: 0.5
  cursor: default
  text-decoration: none !important

#this
  opacity: 0.5

.bottom
  position: fixed
  bottom: 70px
  left: 70px
  width: calc(100% - 140px)

.info
  padding: 0
  margin: 0
  list-style: none

  -ms-box-orient: horizontal
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -moz-flex
  display: -webkit-flex
  display: flex

  -webkit-justify-content: space-between
  justify-content: space-between

li
  text-decoration: none
  list-style: none
  display: inline-block

.bar
  position: relative
  display: block
  width: calc(100% - 100px)

.bar:before, .bar:after
  content: ''
  height: 2px
  width: 0
  bottom: 0
  position: absolute
  background: white
  transition: 0.5s ease all
  -moz-transition: 0.5s ease all
  -webkit-transition: 0.5s ease all




/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after
  width: 100%


.shape
  transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s
  transition-delay: 0.1s
  stroke-dasharray: 140 540
  stroke-dashoffset: -474
  stroke-width: 4px
  fill: transparent
  stroke: white
  border-bottom: 5px solid black


.text
  position: relative
  top: -28px
  font-family: -apple-system, ".SFNSDisplay-Regular", 'Segoe UI', sans-serif
  color: white
  font-size: 1rem
  margin: 0
  border: none
  overflow: auto
  outline: none
  background-color: transparent

button:hover svg
  background: white

button:hover .text
  color: #A5A5A5

input:focus ~ button .svg-wrapper .shape
  stroke-width: 4px
  stroke-dashoffset: 0
  stroke-dasharray: 760



@media (max-width: 960px)

  li, .info
    display: block

  li
    margin: 10px 0

  .bottom
    position: inherit

  .wrapper
    padding: 20px

  input, .bar
    width: 100%

  button
    display: block

  button, .svg-wrapper, .shape, svg
    width: 100%
    padding: 0
    height: 50px

  .text
    top: -38px

  button svg
    background: white

  button .text
    color: #A5A5A5

  p
    margin-top: 80px
